# practice-spring-arangodb

./: .gitignore  README.md  pom.xml
common-arangodb/: README.md  pom.xml
common-arangodb-test/: README.md  pom.xml
common-arangodb-test/src/main/java/org/tnmk/practicespringarangodb/common/arangodb/: ArangoDBConstants.java  ArangoDBContainer.java
common-arangodb/src/main/java/org/tnmk/practicespringarangodb/common/arangodb/: ArangoDBAutoConfiguration.java  ArangoRepositoriesAutoConfigureRegistrar.java
common-arangodb/src/main/java/org/tnmk/practicespringarangodb/common/util/: IterableUtils.java
deployment/: README.md  down-infrastructures.sh  remove-infrastructures.sh  start-infrastructures.sh  stop-infrastructures.sh
deployment/arangodb/: docker-compose.yml
deployment/mongodb/: docker-compose.yml
pro-01-simple-entity/: README.md  pom.xml
pro-01-simple-entity/src/main/java/org/tnmk/practicespringarangodb/common/arangodb/: ArangoDBDataSource.java
pro-01-simple-entity/src/main/java/org/tnmk/practicespringarangodb/pro01simpleentity/: Initiation.java  Pro01SimpleEntityApplication.java
pro-01-simple-entity/src/main/java/org/tnmk/practicespringarangodb/pro01simpleentity/common/infrastructure/mongodb/: MongoTLSConfig01.java  MongoTLSConfig02.java
pro-01-simple-entity/src/main/java/org/tnmk/practicespringarangodb/pro01simpleentity/sample/entity/: City.java  ContentEntity.java  Person.java  PersonView.java
pro-01-simple-entity/src/main/java/org/tnmk/practicespringarangodb/pro01simpleentity/sample/repository/: CityRepository.java  ContentRepository.java  PersonRepository.java
pro-01-simple-entity/src/main/java/org/tnmk/practicespringarangodb/pro01simpleentity/sample/story/: CityService.java  ContentStory.java  PersonService.java
pro-01-simple-entity/src/main/resources/: application-sharelocal.yml  application.yml  logback.xml  rds-combined-ca-bundle.pem
pro-01-simple-entity/src/test/groovy/org/tnmk/practicespringarangodb/pro01simpleentity/: BaseSpecification.groovy  PersonServiceSpec.groovy  SimpleContentStorySpec.groovy
pro-01-simple-entity/src/test/java/org/tnmk/practicespringarangodb/pro01simpleentity/: ArangoDBContainerTest.java
pro-01-simple-entity/src/test/resources/: application-componenttest.yml
pro-02-auditable-fields/: pom.xml
pro-02-auditable-fields/src/main/java/org/tnmk/practicespringarangodb/pro02auditablefields/: Application.java
pro-02-auditable-fields/src/main/java/org/tnmk/practicespringarangodb/pro02auditablefields/common/utils/: IOUtils.java  UnexpectedException.java
pro-02-auditable-fields/src/main/java/org/tnmk/practicespringarangodb/pro02auditablefields/sample/entity/: ContentEntity.java
pro-02-auditable-fields/src/main/java/org/tnmk/practicespringarangodb/pro02auditablefields/sample/repository/: ContentRepository.java
pro-02-auditable-fields/src/main/java/org/tnmk/practicespringarangodb/pro02auditablefields/sample/story/: ContentStory.java
pro-02-auditable-fields/src/test/groovy/org/tnmk/practicespringarangodb/pro02auditablefields/: BaseSpecification.groovy  SimpleContentStorySpec.groovy
pro-02-relationship/: README.md  pom.xml
pro-02-relationship/src/main/java/org/tnmk/practicespringarangodb/pro02relationship/: Initiation.java  Pro02RelationshipApplication.java
pro-02-relationship/src/main/java/org/tnmk/practicespringarangodb/pro02relationship/sample/entity/: City.java  Person.java
pro-02-relationship/src/main/java/org/tnmk/practicespringarangodb/pro02relationship/sample/repository/: CityRepository.java  PersonRepository.java
pro-02-relationship/src/main/java/org/tnmk/practicespringarangodb/pro02relationship/sample/story/: CityService.java  PersonService.java
pro-02-relationship/src/main/resources/: application.yml
pro-02-relationship/src/test/groovy/org/tnmk/practicespringarangodb/pro02relationship/: BaseSpecification.groovy  PersonServiceSpec.groovy
pro-02-relationship/src/test/java/org/tnmk/practicespringarangodb/pro02relationship/: ArangoDBContainerTest.java
pro-02-relationship/src/test/resources/: application-componenttest.yml
pro-03-enum-field/: pom.xml
pro-03-enum-field/src/main/java/org/tnmk/practicespringarangodb/pro03enumfield/: Initiation.java  Pro03EnumFieldApplication.java
pro-03-enum-field/src/main/java/org/tnmk/practicespringarangodb/pro03enumfield/common/entity/: BaseMongoEntity.java
pro-03-enum-field/src/main/java/org/tnmk/practicespringarangodb/pro03enumfield/common/utils/: IOUtils.java  UnexpectedException.java
pro-03-enum-field/src/main/java/org/tnmk/practicespringarangodb/pro03enumfield/sample/entity/: ContentEntity.java  ContentType.java
pro-03-enum-field/src/main/java/org/tnmk/practicespringarangodb/pro03enumfield/sample/repository/: ContentRepository.java
pro-03-enum-field/src/main/java/org/tnmk/practicespringarangodb/pro03enumfield/sample/story/: ContentStory.java
pro-03-enum-field/src/main/resources/: application-sharelocal.yml  application.yml
pro-03-enum-field/src/test/groovy/org/tnmk/practicespringarangodb/pro03enumfield/: BaseSpecification.groovy  SimpleContentStorySpec.groovy
pro-04-embedded-items/: pom.xml
pro-04-embedded-items/src/main/java/org/tnmk/practicespringarangodb/pro04embeddeditems/: Initiation.java  Pro04EmbeddedItemsApplication.java
pro-04-embedded-items/src/main/java/org/tnmk/practicespringarangodb/pro04embeddeditems/common/utils/: IOUtils.java  UnexpectedException.java
pro-04-embedded-items/src/main/resources/: application-sharelocal.yml
pro-04-embedded-items/src/test/groovy/org/tnmk/practicespringarangodb/pro04embeddeditems/: BaseSpecification.groovy  SimpleContentStorySpec.groovy
pro-05-no-embedded-one-to-many/: pom.xml
pro-05-no-embedded-one-to-many/src/main/java/org/tnmk/practicespringarangodb/pro05noembeddedonetomany/: Initiation.java  Pro05NoEmbeddedOneToManyApplication.java
pro-05-no-embedded-one-to-many/src/main/resources/: application.yml
pro-05-no-embedded-one-to-many/src/test/groovy/org/tnmk/practicespringarangodb/pro05noembeddedonetomany/: BaseSpecification.groovy  SimpleContentStorySpec.groovy
(+28 files in other folders)
